# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# new spits will start at the same directory
bind C-n split-window -h -c "#{pane_current_path}"
bind C-v split-window -v -c "#{pane_current_path}"
bind C-t new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded"
bind q killp

set -g status-bg black
set -g status-fg red

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -n C-b next-window
bind-key -n C-v previous-window

bind s copy-mode
# use j, k or the mousewheel to scroll, 
# press q to exit copy mode

######################
### DESIGN CHANGES ###
######################

## Status bar design
# status line
set -g status-justify left

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

setw -g clock-mode-colour colour51

# The panes
set -g pane-border-fg colour51
set -g pane-active-border-fg colour51
set -g pane-active-border-bg colour51

# The statusbar
set -g status-position bottom
set -g status-bg colour234# color of gaps at statusbar
set -g status-fg colour51
set -g status-attr dim
set -g status-left ' '
set -g status-right '#[fg=colour0,bg=colour51] %Y.%m.%d #[fg=colour51,bg=colour236] %H:%M:%S '

# window status
setw -g window-status-current-fg colour0
setw -g window-status-current-bg colour51
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I #W '

setw -g window-status-fg colour51# color of non active tab numbers
setw -g window-status-bg colour236# color of non active tab background
setw -g window-status-attr none
setw -g window-status-format ' #I #W '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# The messages {

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

# set-option -ga terminal-overrides ",*256*:Tc"
