# MATYI's settings
# this are just the additional lines, remaps on top of the default config file
set column_ratios 1,3,3
set dirname_in_tabs true
map s console search%space
set draw_borders true
# moving around in folders
map gh cd ~
map ga cd ~/Desktop
map gd cd ~/Downloads
map gp cd /media/matyi/Data/onedrive/PYTHON
map gd cd ~/Downloads
map gt cd /media/matyi/Data/TORRENT
map gb cd /media/matyi/Data/BOOKS
map gj cd /media/matyi/Data/JavaScript
# little commands
map go shell nautilus .
map V console shell vim%space
map mkd console mkdir%space
map upd shell sudo apt-get update
map upg shell sudo apt-get upgrade
# file manipulation
map pp paste
map dd console delete
map xx cut
map yy copy
