# MATYI's settings
# this are just the additional lines, remaps on top of the default config file
set column_ratios 1,3,3
set dirname_in_tabs true
map s console search%space
set draw_borders true
# set preview_images true
# set preview_images_method mpv
# set use_preview_script true

# Filesystem Operations
map =  chmod
map cw console rename%space
map aa  rename_append
map pp paste
map po paste overwrite=True
map pP paste append=True
map pO paste overwrite=True append=True
map pl paste_symlink relative=False
map pL paste_symlink relative=True
map phl paste_hardlink
map pht paste_hardlinked_subtree
map R reload_cwd
map n search_next
map Q quitall
map dd console delete
map xx cut
map yy copy

# Sorting
map or toggle_option sort_reverse
map oz set sort=random
map os chain set sort=size;      set sort_reverse=False
map ob chain set sort=basename;  set sort_reverse=False
map on chain set sort=natural;   set sort_reverse=False
map ot chain set sort=mtime;     set sort_reverse=False
map oe chain set sort=extension; set sort_reverse=False

# Tagging / Marking
map at      tag_toggle
map ut      tag_remove
map "<any>  tag_toggle tag=%any
map <Space> mark_files toggle=True
map va       mark_files all=True toggle=True
map uv      mark_files all=True val=False
map vs       toggle_visual_mode
map uV toggle_visual_mode reverse=True

# Tabs
map <C-n>     tab_new ~
map <C-w> tab_close
map tt tab_close

map dc get_cumulative_size

# Moving around in folders
map gg cd ~
map ga cd ~/Desktop
map gd cd ~/Downloads
map gp cd /media/matyi/Data/PYTHON
map gr cd /media/matyi/Data/R
map gl cd /media/matyi/Data/linux
map gh cd /media/matyi/Data/PYTHON/PYTHON3/haliteIO
map gm cd /media/matyi/Data
map gt cd /media/matyi/Data/TORRENT
map gb cd /media/matyi/Data/BOOKS
map gj cd /media/matyi/Data/JavaScript
map gf cd ~/.config/ranger
map gc cd ~/.config

# Own stuff
map go shell nautilus .
map V console shell nvim%space
map mkd console mkdir%space
map upd shell sudo apt-get update
map upg shell sudo apt-get upgrade
map S shell $SHELL
map ss shell fish

# Python stuff
map ip shell jupyter notebook
map py shell python
map bp shell bpython
