MATYI's settings
# this are just the additional lines, remaps on top of the default config file
set column_ratios 1,3,3
set dirname_in_tabs true
map s console search%space
set draw_borders true
# set preview_images true
# set preview_images_method mpv
# set use_preview_script true
map R reload_cwd
map aa rename_append
map n search_next

# Sorting
map or toggle_option sort_reverse
map oz set sort=random
map os chain set sort=size;      set sort_reverse=False
map ob chain set sort=basename;  set sort_reverse=False
map on chain set sort=natural;   set sort_reverse=False
map ot chain set sort=mtime;     set sort_reverse=False
map oe chain set sort=extension; set sort_reverse=False


map dc get_cumulative_size
# moving around in folders
map gh cd ~
map ga cd ~/Desktop
map gd cd ~/Downloads
map gp cd /media/matyi/Data2/PYTHON
map gm cd /media/matyi
map gd cd ~/Downloads
map gt cd /media/matyi/Data/TORRENT
map gb cd /media/matyi/Data2/BOOKS
map gj cd /media/matyi/Data/JavaScript
map gr cd ~/.config/ranger
map gc cd ~/.config
# moving around in folders
map ph cd ~
map gh cd ~
map ga cd ~/Desktop
map gd cd ~/Downloads
map gp cd /media/matyi/Data2/PYTHON
map gm cd /media/matyi
map gd cd ~/Downloads
map gt cd /media/matyi/Data/TORRENT
map gb cd /media/matyi/Data2/BOOKS
map gj cd /media/matyi/Data/JavaScript
map gr cd ~/.config/ranger
map gc cd ~/.config
# moving around in folders
map gh cd ~
map gh cd ~
map ga cd ~/Desktop
map gd cd ~/Downloads
map gp cd /media/matyi/Data2/PYTHON
map gm cd /media/matyi
map gd cd ~/Downloads
map gt cd /media/matyi/Data/TORRENT
map gb cd /media/matyi/Data2/BOOKS
map gj cd /media/matyi/Data/JavaScript
map gr cd ~/.config/ranger
map gc cd ~/.config
# little commands
map go shell nautilus .
map V console shell nvim%space
map mkd console mkdir%space
map upd shell sudo apt-get update
map upg shell sudo apt-get upgrade
# file manipulation
map pp paste
map dd console delete
map xx cut
map yy copy
# python stuff
map ip shell jupyter notebook
map py shell python
